# NoSQL-projet-engine

./: .gitignore  pom.xml
.github/workflows/: build.yml  maven.yml
data/: request.queryset
queries4/: doublonswNoRes_4.queryset  doublonswNoRes_5.queryset  doublonswNoRes_6.queryset  doublonswNoRes_7.queryset  doublonswNoRes_8.queryset  doublonswRes_0.queryset  doublonswRes_1.queryset  doublonswRes_2.queryset  doublonswRes_3.queryset  doublonswRes_5.queryset  noresponse_0.queryset  noresponse_1.queryset  noresponse_10.queryset  noresponse_11.queryset  noresponse_2.queryset  noresponse_3.queryset  noresponse_4.queryset  noresponse_5.queryset  noresponse_6.queryset  noresponse_7.queryset  noresponse_8.queryset  noresponse_9.queryset  queries1_0.queryset  queries1_1.queryset  queries1_10.queryset  queries1_11.queryset  queries1_12.queryset  queries1_13.queryset  queries1_14.queryset  queries1_15.queryset  queries1_16.queryset  queries1_17.queryset  queries1_2.queryset  queries1_3.queryset  queries1_4.queryset  queries1_5.queryset  queries1_6.queryset  queries1_7.queryset  queries1_8.queryset  queries1_9.queryset
src/main/java/qengine/program/: Main.java  MainRDFHandler.java
src/main/java/qengine/program/dictionary/: Dictionary.java
src/main/java/qengine/program/index/: IndexHandler.java  MyIndex.java
src/main/java/qengine/program/index/OPS/: OPS.java  OPSHandler.java
src/main/java/qengine/program/index/OSP/: OSP.java
src/main/java/qengine/program/index/POS/: POS.java
src/main/java/qengine/program/index/PSO/: PSO.java
src/main/java/qengine/program/index/SOP/: SOP.java
src/main/java/qengine/program/index/SPO/: SPO.java
src/main/java/qengine/program/index/ops/: OPS.java
src/main/java/qengine/program/index/osp/: OSP.java
src/main/java/qengine/program/index/pos/: POS.java
src/main/java/qengine/program/index/pso/: PSO.java
src/main/java/qengine/program/index/sop/: SOP.java
src/main/java/qengine/program/index/spo/: SPO.java
src/main/java/qengine/program/jenaEngine/: JenaEngine.java
src/main/java/qengine/program/jenaengine/: JenaEngine.java
src/main/java/qengine/program/process/: ProcessQuery.java
src/main/java/qengine/program/q1/: Dictionary.java
src/main/java/qengine/program/teamEngine/: Main.java  MainRDFHandler.java
src/main/java/qengine/program/teamEngine/index/: MyIndex.java
src/main/java/qengine/program/teamEngine/process/: ProcessQuery.java
src/main/java/qengine/program/teamEngine/q1/: Dictionary.java
src/main/java/qengine/program/teamEngine/timers/: Timer.java  (+1 more)
src/main/java/qengine/program/teamengine/: Main.java  MainRDFHandler.java
src/main/java/qengine/program/timers/: Timer.java  Timers.java
src/main/java/qengine/program/utils/: Constants.java  Triplet.java
src/main/resources/: log4j2.xml
(+26 files in other folders)
